<!DOCTYPE html>
<html>

<head>
  <title>about - Curso Git</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      text-decoration: none;
    }

    .button:hover {
      background-color: rgb(20, 24, 236);
    }

    .image {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>

  <div class="about-section">
    <h1>About</h1>
  </div>

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">

    <!-- Inicio -->
    <div class="column">
      <div class="card">
        <img src="https://randysalasherrera.github.io/img/randy-photo-hero.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Randy Salas Herrera</h2>
          <p class="title">Ingeniero de Sistemas</p>
          <p>Apasionado por los proyectos que emprende, especialmente aquellos que implican retos en los que la
            innovación tecnológica juega un papel fundamental.</p>
          <p>rsalas@lsv-tech.com</p>
          <p><a target="_blank" href="https://www.facebook.com/randy.salasherrera.16" class="button">Contacto</a></p>
        </div>
      </div>
    </div>
    <!-- Fin -->

    <!-- Inicio -->
    <div class="column">
      <div class="card">
        <img src="imagen/mar.jpeg" alt="Maryori Sabalza" style="justify-content:center;  width: 50%;">
        <div class="container">
          <h2>Maryori Sabalza Mejia</h2>
          <p class="title">Ingeniera Electronica y Electricista</p>
          <p>Apasionada por el desarrollo de software, el frontend, app moviles, tecnologia y por aprender dia a dia!
          </p>
          <p>msabalza@lsv-tech.com</p>
          <p><a target="_blank" href="https://co.linkedin.com/in/maryori-sabalza-125bbb9b" class="button">Contacto</a>
          </p>
        </div>
      </div>
    </div>
    <!-- Fin -->

    <!-- Inicio -->
    <div class="column">
      <div class="card">
        <img
          src="https://scontent-bog1-1.xx.fbcdn.net/v/t1.0-9/19145843_1083308468435293_2614240324619449117_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=8bfeb9&_nc_eui2=AeEW8rcKD2-FipZmit9utJw0v5qeLVG0uR6_mp4tUbS5HuYGIm4ie4_AmwuYXBXx6GMiQ2mpWpfzelLNG54o0F45&_nc_ohc=Y6Cc1BlJlnEAX9lALJo&_nc_ht=scontent-bog1-1.xx&oh=f87789733c34ae4d99264525205969ba&oe=607CD29C"
          alt="pedro" style="width:100%">
        <div class="container">
          <h2>Pedro Caraballo Vallejo</h2>
          <p class="title">Ingeniero de Sistemas</p>
          <p>Ingeniero de sistemas con afinidad en el desarrollo web especialmente el backend y el anàlisis de datos.
          </p>
          <p>pcaraballo@solucionescalamari.com</p>
          <p><a target="_blank" href="https://www.linkedin.com/in/pedro-caraballo-vallejo-78a6661a3/"
              class="button">Contacto</a></p>
        </div>
      </div>
    </div>
    <!-- Fin -->

    <!-- Inicio -->
    <div class="column">
      <div class="card">
        <img
          src="https://media-exp1.licdn.com/dms/image/C5603AQFHK8LNPi_BjQ/profile-displayphoto-shrink_200_200/0/1601391190645?e=1622073600&v=beta&t=i0bdAKj8WrHLAY4asH6xbvbhLeiH6w9_62Yft7HNNiQ"
          alt="Jane" style="width: 330px;">
        <div class="container">
          <h2>Danilo D. Herazo Acevedo</h2>
          <p class="title">Ingeniero en Sistemas</p>
          <p>Apasionado por el desarrollo de software,el backend, bases de datos, IA</p>
          <p>dherazo@lsv-tech.com</p>
          <p><a target="_blank" href="https://www.linkedin.com/in/danilo-herazo-acevedo-0561281a9/"
              class="button">Contacto</a></p>
        </div>
      </div>
    </div>
    <!-- Fin -->

    <!-- Inicio -->
    <div class="column">
      <div class="card">
        <img src="imagen/Carlos.jpeg" alt="Carlos" style="width:100%">
        <div class="container">
          <h2>Carlos Mario Caballero Bobadilla</h2>
          <p class="title">Ingeniero de Sistemas</p>
          <p>Mi nombre es Carlos Mario caballero bobadilla Estudiando de tecnar de ingeniería en sistemas de décimo
            semestre
            Me apasiona todo lo relacionado con programación y base de datos y el área de domótica me es muy interesante
            Tengo 23 años
            Me encuentro actualmente en el Carmen de bolivar bolivar que es mi lugar de recidencia
            Cómo hobby me gusta cocinar siempre y cuando tenga ganas o ideas de algo para preparar</p>
          <p>ccaballero@solucionescalamari.com</p>
          <p><a target="_blank" href="https://www.instagram.com/krloscaballero1/" class="button">Contacto</a></p>
        </div>
      </div>
    </div>
    <!-- Fin -->

    <!-- Inicio -->
    <div class="column">
      <div class="card">
        <img
          src="https://firebasestorage.googleapis.com/v0/b/proyecto-apirest.appspot.com/o/Imagenes%2FWhatsApp%20Image%202021-03-21%20at%2015.07.09.jpeg?alt=media&token=7de9d835-bc2e-4a58-9051-464d8ab0d189"
          alt="Luis" style="width: 320px; height: 420px;">
        <div class="container">
          <h2>Luis Eduardo Caicedo Duran</h2>
          <p class="title">Ingeniero en Sistemas</p>
          <p> Ingeniero en formación, me apasiona el desarrollo web , la innovación y el hecho de crear soluciones </p>
          <p>lcaicedo@lsv-tech.com</p>
          <p><a target="_blank" href="https://www.linkedin.com/in/luis-eduardo-caicedo-duran-673938141/"
              class="button">Contacto</a></p>
        </div>
      </div>

    </div>
    <!-- Fin -->


    <!-- Inicio -->
    <div class="column">
      <div class="card">
        <img src="imagen/JMANUEL.jpeg" alt="JMANUEL" style="justify-content:center;  width: 75%;">
        <div class="container">
          <h2>JOAN MANUEL THERAN BURGOS</h2>
          <p class="title">INGENIERO DE SISTEMAS</p>
          <p>tengo 25 años, soy ingeniero de sistemas en 10 semestre, realizando las practicas en lsv-tech,
            en el area de programacion la verdad me gustaria aprender de todo algo para no quedarme focalizado en una
            sola area,
            Ademas me encanta el deporte mas que todo l futbol, ya sea jugarlo, mirarlo me parece lo mejor</p>
          <p>jtheran@lsv-tech.com</p>
          <p><a target="_blank" href="https://web.facebook.com/joanmanuel.theranburgos/" class="button">Contacto</a></p>
        </div>
      </div>
    </div>
    <!-- Fin -->


    <!-- Inicio -->
    <div class="column">
      <div class="card">
        <img
          src="https://media-exp1.licdn.com/dms/image/C4E03AQEOuposZz3X0A/profile-displayphoto-shrink_800_800/0/1540490291430?e=1622073600&v=beta&t=CQU6-1jciyXmYUQ2JTdHNgWIR21eOQSfCLj51ejDI7s"
          alt="Ariel B." style="width: 320px; height: 420px">
        <div class="container">
          <h2>Ariel B. Herrera</h2>
          <p class="title">Ingeniero de software en formación</p>
          <p> Ingeniero de software en formación con gran interés en todo o relacionado con el desarrollo backend y las
            ciencias de datos;
            Como pasatiempo tengo la lectura y los videojuegos. </p>
          <p>arocha@lsv-tech.com</p>
          <p><a target="_blank" href="https://www.linkedin.com/in/ariel-rocha-herrera-16ab65173/"
              class="button">Contacto</a></p>
        </div>
      </div>

    </div>
    <!-- Fin -->


    <!-- Inicio -->
    <div class="column">
      <div class="card">

        <img src="imagen/FotoJhonGarcia.webp" alt="Jhon Garcia" style="width:100%">

        <div class="container">
          <h2>Jhon A. Garcia Garcia</h2>
          <p class="title">Ingeniero en formación</p>
          <p> Me gusta poner al servicio de la comunidad mis aptitudes, y asi mismo pensar
            en soluciones tecnológicas de alto impacto social, economico y ambiental. </p>
          <p>jgarcia@lsv-tech.com</p>
          <p><a target="_blank" href="https://www.linkedin.com/in/jhon-alexander-garcia-garcia-818408141"
              class="button">Contacto</a></p>
        </div>
      </div>
    </div>
    <!-- Fin -->

    <!-- Inicio -->
    <div class="column">
      <div class="card">
        <img src="imagen/eduar.jpeg" alt="Eduardo Fuentes" style="justify-content:center;  width:50%;">
        <div class="container">
          <h2>Eduardo Fuentes Ramos</h2>
          <p class="title">Ingeniero De Sistemas</p>
          <p>Apasionado por el desarrollo de software, con interés especial en áreas de IA , Big Data</p>
          <p>y el aprendizaje continuo en nuevas tecnologías.</p>
          <p>efuentes@lsv-tech.com</p>
          <p><a target="_blank" href="https://www.linkedin.com/in/eduardo-fuentes-ramos-384a4217a/"
              class="button">Contacto</a></p>
        </div>
      </div>
    </div>
    <!-- Fin -->

    <div class="column">
      <div class="card">
        <img src="imagen/Nefrety.jpg" alt="Nefrety Sanchez" style="width:100%">
        <div class="container">
          <h2>Nefrety Sanchez</h2>
          <p class="title">Ingeniera De Sistemas</p>
          <p>Apasionada el desarrollo de software, adquirir conocimientos y experiencias en el area.</p>
          <p>nsanchez@lsv-tech.com</p>
          <p><a target="_blank" href="https://co.linkedin.com/in/nefrety-sanchez-campo-906b2617a/es-es"
              class="button">Contacto</a></p>
        </div>
      </div>
    </div>


    <!-- Inicio -->
    <div class="column">
      <div class="card">
        <div class="container">

          <img src="imagen/David.jpeg" alt="A David Altuve" style="justify-content:center;  width: 60%;">
          <div class="container">
            <h2>A.David Altuve </h2>
            <p class="title">Ingeniero de Sistemas</p>
            <p>Apasionada por el desarrollo de software, principalmente el backend y bases de datos.</p>
            <p>aaltuve@lsv-tech.com</p>
            <p><a target="_blank" href="https://gitlab.com/AbrahamAltuve" class="button">Contacto</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Fin -->


    <!-- Inicio -->
    <div class="column">
      <div class="card">
        <img src="imagen/daniel.jpg" alt="Daniel Florez" style="justify-content:center;  width:50%;">
        <div class="container">
          <h2>Daniel Florez Payares</h2>
          <p class="title">tecnologo en analisis y desarrollo De Sistemas de informacion </p>
          <p>mi nombre es Daniel duvan Florez payares tengo 24 años, estoy en 5 semestre de tecnología en sistemas en la
            fundación universitaria Antonio de arevalo,
            se me da bien el desarrollo de páginas web pero mi mayor afinidad es en bases de datos</p>
          <p>dflorez@lsv-tech.com</p>
          <p><a target="_blank" href="https://www.facebook.com/dalagaflo8/" class="button">Contacto</a></p>
        </div>
      </div>
    </div>
    <!-- Fin -->

    <!-- Inicio-->
    <div class="column">
      <div class="card">
        <img src="imagen/andres.jpeg" alt="" style="justify-content:center;  width:50%;">
        <div class="container">

          <h2>Andres Garcia Alvarez</h2>
          <p class="title">Tecnico en Sistemas / Ingeniero en formación</p>
          <p>Naci en Cartagena de indias, actualmente tengo 20 años, me gradue de Tecnico en Sistemas Informaticos en la
            Universidad Cedesarrollo Comfenalco.</p>
          <p>Actualmente estudio la carrera de Ingeneria Informatica en la cual voy en Semestre III.</p>
          <p>agarcia@lsv-tech.com</p>
          <p><a target="_blank" href="https://www.instagram.com/only_code7/?hl=es" class="button">Sitio Web</a></p>

        </div>
      </div>
    </div>
    <!-- Fin -->

    <!-- Inicio -->
    <div class="column">
      <div class="card">
        <img src="imagen/esteban.jpg" alt="Esteban Jimenez" style="justify-content:center;  width: 60%;">
        <div class="container">
          <h2>Esteban Jimenez</h2>
          <p class="title">Tecnologo en Analisis y Desarrollo de Sistemas de Informacion</p>
          <p>Me gusta mucho la parte del desarrollo de aplicaciones de escritorio y el manejo de bases de datos.</p>
          <p>ejimenez@lsv-tech.com</p>
          <p><a target="_blank" href="https://www.linkedin.com/in/esteban-jimenez-08a868208/"
              class="button">Contacto</a></p>
        </div>
      </div>
    </div>
    <!-- Fin -->


    <!-- Inicio -->
    <div class="column">
      <div class="card">
        <div class="container">

          <img src="imagen/amva.jpeg" alt="Andres Vergel" style="width: 60%;">
          <div class="container">
            <h2>Andres Vergel</h2>
            <p class="title">Desarrollador de Software</p>
            <p>Estudiante de Ingenieria de Sistemas, con conocimientos en tecnologias web frontend/backend, con ganas de
              seguir aprendiendo y formandome integralmente.</p>
            <p>avergel@lsv-tech.com</p>
            <p><a target="_blank" href="https://andressva.github.io/" class="button">Sitio Web</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Fin -->

    <!-- Inicio -->
    <div class="column">
      <div class="card">
        <img src="imagen/muskus.jpeg" alt="Luis Muskus" style="justify-content:center;  width:50%;">
        <div class="container">
          <h2>Luis Muskus</h2>
          <p class="title">Ingeniero De Sistemas</p>
          <p>Me gusta el desarrollo de software, especialmente las áreas de web y móvil. Me gustaría perfeccionar mis
            conocimientos para aplicarlos y generar buenos ingresos</p>
          <p>lmuskus@lsv-tech.com</p>
          <p><a target="_blank" href="https://co.linkedin.com/in/luifimuskus" class="button">Contacto</a></p>
        </div>
      </div>
    </div>
    <!-- Fin -->
    <!-- Inicio -->
    <div class="column">
      <div class="card">
        <img class="image"
          src="https://media-exp1.licdn.com/dms/image/C4E03AQF3Xn6hc20u4w/profile-displayphoto-shrink_800_800/0/1597100791793?e=1622073600&v=beta&t=2Q-VWOQQrEo0etDenxT5eSaqxffcb3Ini2TUkTtWzSs"
          alt="Erick pico">
        <div class="container">
          <h2>Erick pico echenique</h2>
          <p class="title">Ingeniero De Sistemas</p>
          <p>Entusiasta por el InfoSec e Inteliencia artificial, apasionado por el desarrollo de Apps usando
            Flutter</p>
          <p><strong>epico@lsv-tech.com</strong></p>
          <p><a target="_blank" href="https://www.linkedin.com/in/erick-pico-echenique-348994190/"
              class="button">Contacto</a></p>
        </div>

      </div>
    </div>
    <!-- Fin -->
  </div>
</body>

</html>